{
  "page": {
    "user": "dokuwiki/doku.php/version_51;platform_administrator;accounts",
    "role": "dokuwiki/doku.php/version_51;platform_administrator;rolemanage",
    "securitylabel": "dokuwiki/doku.php/version_51;platform_administrator;securitylabels",
    "job": "dokuwiki/doku.php/version_51;platform_administrator;jobs",
    "workflowprocess": "dokuwiki/doku.php/version_51;platform_administrator;businessprocess",
    "auditlog": "dokuwiki/doku.php/version_51;platform_administrator;audit",
    "beproperties": "dokuwiki/doku.php/version_51;platform_administrator;allproperties",
    "pipline": "dokuwiki/doku.php/version_51;platform_administrator;allproperties",
    "datasearch": "dokuwiki/doku.php/version_51;data_operator"
  }
}
