{
  "users": "Users",
  "or": "Or",
  "add": "Add",
  "exit": "Exit",
  "remove": "Remove",
  "save": "Save",
  "configure": "Configure",
  "cancel": "Cancel",
  "error": "Error",
  "ok": "Ok",
  "selected": "Selected",
  "cancel_noun": "Cancel",
  "create": "Create",
  "apply": "Apply",
  "continue": "Continue",
  "skip": "Skip",
  "required": "Required",
  "of": "of",
  "page": "/ page",
  "recordsCount": "Records: {{count}}",
  "attention": "Attention!",
  "unsavedChanges": "All unsaved changes will be lost.",
  "willDestroy": "It will destroy. Continue?",
  "import": "Import",
  "export": "Export",
  "select": "Select",
  "selectFile": "Select file .xml",
  "on": "On",
  "off": "Off",
  "next": "Next",
  "prev": "Prev",
  "confirm": "Confirm",
  "clone": "Clone",
  "additional": "Additional",
  "records": "Records",
  "reload": "Reload",
  "search": "Search",
  "details": "Details",
  "errorCode": "Exit Code",
  "displayName": "Display name",
  "refresh": "Refresh",
  "from": "From",
  "to": "To",
  "total": "Total",
  "loading": "Loading",
  "yes": "yes",
  "no": "no",
  "unset": "unset",
  "true": "true",
  "false": "false",
  "more": "...more"
}
